# springboot-mail

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/itstyle/mail/: Application.java
src/main/java/com/itstyle/mail/common/api/: SwaggerConfig.java
src/main/java/com/itstyle/mail/common/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java
src/main/java/com/itstyle/mail/common/interceptor/: MyAdapter.java
src/main/java/com/itstyle/mail/common/model/: Email.java
src/main/java/com/itstyle/mail/common/queue/: ConsumeMailQueue.java  MailQueue.java
src/main/java/com/itstyle/mail/common/redis/: Receiver.java  RedisConfig.java
src/main/java/com/itstyle/mail/common/task/: SendMail.java
src/main/java/com/itstyle/mail/common/util/: CommonUtil.java  MailUtil.java
src/main/java/com/itstyle/mail/demo/: CountDownLatchDemo.java
src/main/java/com/itstyle/mail/entity/: OaEmail.java
src/main/java/com/itstyle/mail/model/: Email.java
src/main/java/com/itstyle/mail/queue/: ConsumeMailQueue.java  MailQueue.java
src/main/java/com/itstyle/mail/redis/: Receiver.java  RedisConfig.java  RedisListener.java
src/main/java/com/itstyle/mail/repository/: MailRepository.java
src/main/java/com/itstyle/mail/service/: IMailService.java
src/main/java/com/itstyle/mail/service/impl/: MailServiceImpl.java
src/main/java/com/itstyle/mail/task/: SendMail.java
src/main/java/com/itstyle/mail/util/: CommonUtil.java  Constants.java  MailUtil.java
src/main/java/com/itstyle/mail/utils/: DateUtils.java  EmailParseEml.java  EmailParseMsg.java  EmailPreviewVo.java  FileVo.java  Utils.java  pom.txt
src/main/java/com/itstyle/mail/web/: IndexController.java  mailController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  spring-context-task.xml
src/main/resources/Dubbo/: Dubbbo服务部署说明.md
src/main/resources/sql/: mail.sql
src/main/resources/static/: hello.html
src/main/resources/static/template/: welcome.flt  welcome.html
src/main/resources/templates/: login.html
src/main/resources/templates/mail/: index.html
src/test/java/com/itstyle/mail/test/: ApplicationTest.java  SpringbootMailApplication.java
